<!DOCTYPE html>
<html class="index_page">
<head>
	<title>Garrett R. Miller's Portfolio | Lab 1</title>

	<meta name="description" content="An introductory website to me and and my portfolio" />

	<meta http-equiv="author" content="Garrett Miller" />

	<meta charset="utf-8" />

	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" />


	<link href="css/reset.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/mainstyles.css" />

</head>

<!--BEGIN BODY & CONTENT -->

<body>
	<div class="customization_menu_displayed">
		<ul>
			<li>Audio</li>
			<li>Jazz</li>
			<li>Reggae</li>
			<li>50s & 60s</li>
			<li>90s Nostalgia</li>
			<li>Indie in the Oughts</li>
			<li>Ambient & Instrumental</li>
		</ul>
	</div>

	<div class="toggle_btn">
		<p>Customize this page!</p>
	</div>

	<nav>
		<ul>
			<li id="about_nav"><a href="about.html">ABOUT</a></li>
			<li id="port_nav"><a href="portfolio.html">PORTFOLIO</a></li>
		</ul>
	</nav>

	<section class="index_title">
		<h1>Garrett <br /> R. <br /> Miller</h1>
 		<h2>A UI/UX Designer <br /> & <br /> Front End Web Developer </h2>
 	</section>

 	<a href="mailto:garrettralphmiller@gmail.com"><div id="index_contact">Contact Me</div></a>

	

</body>
</html>